# REPOSITORY-UOW-WITHOUT-ORM-NET

src/DIP/DIP.Sensor.API/: DIP.Sensor.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/DIP/DIP.Sensor.API/Controllers/: WeatherForecastController.cs
src/DIP/DIP.Sensor.API/DIP.Sensor.Domain/: DIP.Sensor.Domain.csproj
src/DIP/DIP.Sensor.API/DIP.Sensor.Domain/Models/: Event.cs  Locality.cs  Sensor.cs
src/DIP/DIP.Sensor.API/DIP.Sensor.Domain/Repositorys/: IEventRepository.cs  ISensorRepository.cs  IUoWApplication.cs
src/DIP/DIP.Sensor.API/DIP.Sensor.Domain/_Util/: StringProvider.cs
src/DIP/DIP.Sensor.API/DIP.Sensor.Infra/: DIP.Sensor.Infra.csproj
src/DIP/DIP.Sensor.API/DIP.Sensor.Infra/Postgres/: DBSession.cs  UoWApplication.cs
src/DIP/DIP.Sensor.API/Properties/: launchSettings.json
src/DIP/DIP.Sensors.API/: Startup.cs  WeatherForecast.cs
src/DIP/DIP.Sensors.API/Controllers/: WeatherForecastController.cs
src/DIP/DIP.Sensors.API/DIP.Sensors.Infra/: Class1.cs
src/DIP/DIP.Sensors.API/Properties/: launchSettings.json
src/DIP/Sensors/DIP.Sensors.API/: ._Mappers  DIP.Sensors.API.csproj
src/DIP/Sensors/DIP.Sensors.API/Controllers/: SensorController.cs
src/DIP/Sensors/DIP.Sensors.Domain/Models/: Sensor.cs
src/DIP/Sensors/DIP.Sensors.Infra/Postgres/Repositorys/: SensorRepository.cs
src/DIP/testes/: ._dsafd  Program.cs
src/DIP/testes/Properties/: launchSettings.json
src/DIP/testes/dsafd/: Class1.cs
