<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="Repository\" />
    <None Remove="Exceptions\" />
    <None Remove="_Util\" />
    <None Remove="Microsoft.Extensions.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Repositorys\" />
    <Folder Include="Exceptions\" />
    <Folder Include="_Util\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DIP.Core\DIP.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
  </ItemGroup>
</Project>
